{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "Weather": {
        "ClusterId": "Backend.Service.Weather",
        "Match": {
          "Path": "/ws/{**catch-all}"
        }
      },
      "Logging": {
        "ClusterId": "Backend.Service.Logging",
        "Match": {
          "Path": "/ls/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "Backend.Service.Weather": {
        "Destinations": {
          "main": {
            "Address": "http://backend_weather:8080/"
          }
        }
      },
      "Backend.Service.Logging": {
        "Destinations": {
          "main": {
            "Address": "http://backend_logging:8080/"
          }
        }
      }
    }
  }
}
